<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,wght@0,300;1,300&family=Yeseva+One&display=swap"
          rel="stylesheet">
    <title>JS slider</title>
</head>
<body>
    <section class="completed-projects-container">
        <nav>
            <div class="radio">
                <input id="radio-1" type="radio" name="radio" value="1" checked>
                <label for="radio-1">Rostov-on-Don, Admiral</label>
            </div>
            <div class="radio">
                <input id="radio-2" type="radio" name="radio" value="2">
                <label for="radio-2">Sochi Thieves</label>
            </div>
            <div class="radio">
                <input id="radio-3" type="radio" name="radio" value="3">
                <label for="radio-3">Rostov-on-Don Patriotic</label>
            </div>
        </nav>

        <section class="completed-projects">
            <div class="description">
                <h2>Completed <br>projects</h2>
                <p>Only a small part of the work performed by our company is presented on the site. For 14 years on in the
                    construction <br>market we have made happy more than 1000 families</p>
            </div>
            <article>
                <div class="wrapper">
                    <div class="spec city">
                        <h3>City:</h3>
                        <p>Rostov-on-Don <br>LCD admiral</p>
                    </div>
                    <div class="spec area">
                        <h3>apartment area:</h3>
                        <p>81 m2</p>
                    </div>
                    <div class="spec time">
                        <h3>Repair time:</h3>
                        <p>3.5 months</p>
                    </div>
                    <div class="spec cost">
                        <h3>Repair Cost:</h3>
                        <p>Upon request</p>
                    </div>
                    <div class="switch-img">
                        <svg class="arrows" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                            <path d="M24 12.001H2.914l5.294-5.295-.707-.707L1 12.501l6.5 6.5.707-.707-5.293-5.293H24v-1z"/>
                        </svg>
                        <svg class="dots" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="50" cy="50" r="50"/>
                        </svg>
                        <svg class="dots" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="50" cy="50" r="50"/>
                        </svg>
                        <svg class="dots" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="50" cy="50" r="50"/>
                        </svg>
                        <svg class="arrows" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                            <path d="m17.5 5.999-.707.707 5.293 5.293H1v1h21.086l-5.294 5.295.707.707L24 12.499l-6.5-6.5z"/>
                        </svg>
                    </div>
                </div>
            </article>

            <div class="photo">
                <img src="images/completed-projects1.png" alt="completed-projects">
            </div>

        </section>
    </section>
</body>
<script src="index.js"></script>
</html>
